{
  "name": "pizza",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.68.3",
    "@react-three/fiber": "^8.13.0",
    "@types/three": "^0.152.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.152.2"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "@vitejs/plugin-react": "4.0.0",
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-xo": "0.43.1",
    "eslint-config-xo-typescript": "0.57.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.3.4",
    "prettier": "2.8.8",
    "typescript": "5.0.4",
    "vite": "4.3.2"
  }
}
